{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MesloLGS-RegularForPowerline;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red96\green65\blue39;\red179\green179\blue179;
\red32\green115\blue131;\red247\green247\blue247;\red134\green205\blue77;\red52\green52\blue52;\red236\green186\blue254;
\red246\green199\blue217;\red161\green161\blue161;\red77\green77\blue77;\red77\green77\blue77;\red179\green179\blue179;
\red52\green52\blue52;}
\paperw11905\paperh16837\margl1440\margr1440\vieww23720\viewh18080\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
This handshake is based upon the long-polling method rather than web sockets\
\
\
1.	A handshake request asks for a session token:\
	
\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
>>> 
\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 GET\cf6  \cf0 https://kahoot.it/reserve/session/*pin*/?*time\
\pard\pardeftab720
\cf7 \cb1 		where *pin* is the game pin and *time* is the time in epoch\
\
\pard\pardeftab720

\fs34 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 	If the game exists, it responds with a session token in the header called \'93\kerning1\expnd0\expndtw0 \CocoaLigature0 x-kahoot-session-token\'94
\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 	 \cb9 x\cb10 -kahoot-session-token:  885ba1bd52520b9f3c3d7fdc41f55113cc1c8fcfe830a3a01e382b8252dd9dcdaec9b5fb3c2619cf582b22e8a49e4b90 \

\fs34 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\
	 and in the body, an empty JSON response
\fs30 \cf0 \

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 	 \cb0 \{\}\

\fs34 \cf12 \cb1 	\
\expnd0\expndtw0\kerning0
\CocoaLigature1 	 If the game pin entered does not exist, no cookie is sent  and the Response body contains a string:\

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 	 \cb0 Not found\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf13 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
2.	Send a ping to kahoot saying we want to register:\
	
\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
>>> 
\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 GET\cf6 \cb4  \cf0 https://kahoot.it/cometd/*pin*/*session-token*\cf7 \cb1 \
	Where *pin* is the game pin and *session-token*  is the session token from the first handshake request\
\
\pard\pardeftab720

\fs34 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 	This request is kahoot/browser trying to upgrade to websockets.\
	It should respond with code 400 and some html code. 
\fs30 \cf2 \expnd0\expndtw0\kerning0
We can now move onto the next request.
\fs34 \cf13 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf13 \
\
\
3.	\
	
\fs30 \cf3 \cb14 \expnd0\expndtw0\kerning0
>>> 
\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 POST\cf6  \cf0 https://kahoot.it/cometd/*pin*/*session-token*/handshake\
\pard\pardeftab720
\cf7 \cb1 	Where *pin* is the game pin and *session-token*  is the session token from the first handshake request\
\pard\pardeftab720

\fs34 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\
	This is the start of the registration process. We are sending our time in epoch, version and some more parameter.\
\
	This is an example request.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
    \cb0  [\cf6 \
\cf11 \cb1     \cb0   \{\cf6 \
\cf11 \cb1     \cb0      "advice": \{\cf6 \
\cf11 \cb1     \cb0          "interval": 0, \cf6 \
\cf11 \cb1     \cb0          "timeout": 60000\cf6 \
\cf11 \cb1     \cb0      \}, \cf6 \
\cf11 \cb1     \cb0      "channel": "/meta/handshake", \cf6 \
\cf11 \cb1     \cb0      "ext": \{\cf6 \
\cf11 \cb1     \cb0          "ack": true, \cf6 \
\cf11 \cb1     \cb0          "timesync": \{\cf6 \
\cf11 \cb1     \cb0              "l": 0, \cf6 \
\cf11 \cb1     \cb0              "o": 0, \cf6 \
\cf11 \cb1     \cb0              "tc": 1477400825756\cf6 \
\cf11 \cb1     \cb0          \}\cf6 \
\cf11 \cb1     \cb0      \}, \cf6 \
\cf11 \cb1     \cb0      "id": "2", \cf6 \
\cf11 \cb1     \cb0      "minimumVersion": "1.0", \cf6 \
\cf11 \cb1     \cb0      "supportedConnectionTypes": [\cf6 \
\cf11 \cb1     \cb0          "long-polling"\cf6 \
\cf11 \cb1     \cb0      ], \cf6 \
\cf11 \cb1     \cb0      "version": "1.0"\cf6 \
\cf11 \cb1     \cb0   \}\cf6 \
\cb1    \cf11  \cb0  ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf13 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\
	\cf15 \expnd0\expndtw0\kerning0
Breaking it down:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cb0  "advice": \{\cf6 \
\cf11 \cb1     \cb0      "interval": 0, \cf6 \
\cf11 \cb1     \cb0      "timeout": 60000\cf6 \
\cf11 \cb1     \cb0  \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf15 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	This is the browser telling kahoot when to drop the connection if the browser does not respond. It is best just to keep this default.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cb0  "channel": "/meta/handshake"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf15 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	This is a key part of the payload. The channel value is basically what you want to do. So in this case we are only doing a handshake. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cb0  "ext": \{\cf6 \
\cf11 \cb1     \cb0      "ack": true, \cf6 \
\cf11 \cb1     \cb0      "timesync": \{\cf6 \
\cf11 \cb1     \cb0          "l": 0, \cf6 \
\cf11 \cb1     \cb0          "o": 0, \cf6 \
\cf11 \cb1     \cb0          "tc": 1477400825756\cf6 \
\cf11 \cb1     \cb0   \}\cf6 \
\cf11 \cb1     \cb0  \} \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf15 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	The ext dictionary is for time syncing the server and clien
\fs36 \cf8 t. \expnd0\expndtw0\kerning0
tc is the client timestamp in ms since 1970 of when the message was sent\expnd0\expndtw0\kerning0
. \expnd0\expndtw0\kerning0
l is the network lag that the client has calculated. o is the clock offset that the client has calculated.\
\
\
	
\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cb0  "id": "2", \

\fs36 \cf15 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	The id value is connection attempt to /cometd/. The first connection is 1. It is incremental.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cb0  "minimumVersion": "1.0", \cf6 \
\cf11 \cb1     \cb0  "supportedConnectionTypes": [\cf6 \
\cf11 \cb1     \cb0      "long-polling"\cf6 \
\cf11 \cb1     \cb0  ], \cf6 \
\cf11 \cb1     \cb0  "version": "1.0"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 	Leave this the same. It is to do with protocol version negotiation. We don\'92t need to do anything with this really.\
\

\fs34 \cf15 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\cf13 \expnd0\expndtw0\kerning0
\
}